<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/editText_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your note here..."
        android:textColorHint="@color/white"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:paddingTop="350dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/editText_note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/button_save_note"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Save Note"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/button_back_to_feelings"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Back to Feelings"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_check_progress"
        android:layout_width="394dp"
        android:layout_height="66dp"
        android:text="Press to review your progress"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/gray"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        android:text="WHAT ARE YOU FEELING TODAY?"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_check_progress" />

    <GridLayout
        android:id="@+id/grid_moods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:columnCount="2"
        android:horizontalSpacing="4dp"
        android:padding="2dp"
        android:rowCount="4"
        android:useDefaultMargins="true"
        android:verticalSpacing="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_greeting">


        <LinearLayout
            android:id="@+id/mood_tranquile"
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:layout_margin="2dp"
            android:background="#1E88E5"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">


            <TextView
                android:id="@+id/text_tranquile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRANQUILE"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/text_tranquile_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feeling calm and peaceful"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/mood_freshness"
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:layout_row="0"


            android:layout_margin="2dp"
            android:background="#2E7D32"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_freshness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRESHNESS"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/text_freshness_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feeling renewed and vibrant"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mood_creative"
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:layout_margin="2dp"
            android:background="#4A148C"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_creative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREATIVE"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_creative_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bursting with new ideas"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/mood_love"
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:layout_row="0"
            android:layout_margin="2dp"
            android:background="#C2185B"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOVE"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_love_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Warmth affection"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mood_enthusiasm"
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:layout_margin="2dp"
            android:background="#E65100"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_enthusiasm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENTHUSIASM"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_enthusiasm_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High energy  excitement"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/mood_nervous"
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:layout_margin="2dp"
            android:background="#FDD835"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_nervous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NERVOUS"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_nervous_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A subtle jittery energy"
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/mood_anger"
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:layout_margin="2dp"
            android:background="#D32F2F"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_anger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANGER"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_anger_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intense emotion"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/mood_seriousness"
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:layout_margin="2dp"
            android:background="#212121"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/text_seriousness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SERIOUSNESS"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_seriousness_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Focused  determined"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>