<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#000000">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:padding="4dp" />

        <TextView
            android:id="@+id/textView_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:padding="4dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_delete_note"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Delete"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent" />

</LinearLayout>