# KotlinAndroid

./: README.md
pj1/: PROJECT 1 VIKTOR SHKRIVANI.docx  README.md
pj1/RockPaperScissors/app/: build.gradle.kts
pj1/RockPaperScissors/app/src/main/res/layout/: activity_main.xml
pj1/RockPaperScissors/app/src/main/res/values/: colors.xml
pj1/RockPaperScissors/gradle/wrapper/: gradle-wrapper.properties
pj2/: README.md  Viktor Shkrivani sc of the app.docx
pj2/StateCapitals/: settings.gradle
pj2/StateCapitals/app/: build.gradle
pj2/StateCapitals/app/src/main/: AndroidManifest.xml
pj2/StateCapitals/app/src/main/res/layout/: activity_main.xml
pj2/StateCapitals/app/src/main/res/values-night/: themes.xml
pj2/StateCapitals/gradle/wrapper/: gradle-wrapper.properties
pj3/: README.md  settings.gradle
pj3/4Crypto/: settings.gradle
pj3/4Crypto/app/: build.gradle
pj3/4Crypto/app/src/main/: AndroidManifest.xml
pj3/4Crypto/app/src/main/java/com/shkrivani/a4crypto/: Crypto.kt  CryptoResponse.kt
pj3/4Crypto/app/src/main/res/drawable/: background_gradient.xml
pj3/4Crypto/app/src/main/res/layout/: activity_main.xml
pj3/4Crypto/app/src/main/res/values/: strings.xml  themes.xml
pj3/4Crypto/app/src/main/res/values-night/: themes.xml
pj3/app/src/main/res/values/: colors.xml
pj3/project3/gradle/wrapper/: gradle-wrapper.properties
pj4/: README.md
pj4/DailyPulse/: settings.gradle
pj4/DailyPulse/app/: build.gradle
pj4/DailyPulse/app/src/main/: AndroidManifest.xml
pj4/DailyPulse/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
