<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

    <Spinner
        android:id="@+id/crypto_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/crypto_info_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#EEEEEE"
        android:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/crypto_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <!-- Row for Rank -->
        <TextView
            android:id="@+id/crypto_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#1"
            android:textSize="18sp"
            android:textColor="#666666" />

        <!-- Row for Name and Symbol -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/crypto_name"
                    android:layout_width="414dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/crypto_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Symbol)"
                    android:textSize="16sp"
                    android:textColor="#666666" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Price -->
        <TextView
            android:id="@+id/crypto_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0.00"
            android:textSize="35sp"
            android:letterSpacing="0.05"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="16dp"
            android:paddingEnd="8dp" />

        <!-- Supply -->
        <TextView
            android:id="@+id/crypto_supply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Supply: 0"
            android:textSize="18sp"
            android:textStyle="italic"
            android:letterSpacing="0.03"
            android:textColor="#555555"
            android:layout_marginBottom="7dp"
            android:paddingEnd="3dp" />

        <!-- Change -->
        <TextView
            android:id="@+id/crypto_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change: 0%"
            android:textSize="16sp"
            android:layout_marginBottom="10dp" />

        <!-- Link -->
        <TextView
            android:id="@+id/crypto_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explorer"
            android:textSize="16sp"
            android:textColor="#007BFF"
            android:textStyle="bold"
            android:autoLink="web" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>