<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#CCCCCC</color>
    <color name="blue">#1E88E5</color>
    <color name="green">#2E7D32</color>
    <color name="purple">#4A148C</color>
    <color name="pink">#C2185B</color>
    <color name="orange">#E65100</color>
    <color name="yellow">#FDD835</color>
    <color name="red">#D32F2F</color>
    <color name="black1">#212121</color>
    <color name="gray1">#E0E0E0</color>

</resources>